
> orbitone-3d@1.0.0 build
> vite build --debug

node.exe : 2025-12-20T18:05:12.345Z vite:config bundled config file loaded in 1386.27ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\ashut\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2025-12-20T18:0...ed in 1386.27ms:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2025-12-20T18:05:12.556Z vite:vite-plugin-svelte adding bare svelte packages to optimizeDeps.include: svelte/animate, 
svelte/easing, svelte/internal, svelte/motion, svelte/store, svelte/transition, svelte, 
svelte/internal/disclose-version 
2025-12-20T18:05:12.578Z vite:vite-plugin-svelte extra config for dependencies generated by vitefu {
  optimizeDeps: {
    include: [
      '@threlte/gltf > jsdom',
      '@threlte/gltf > @node-loader/babel',
      '@threlte/gltf > draco3dgltf',
      '@threlte/gltf > jsdom-global',
      '@threlte/gltf > sharp'
    ],
    exclude: [ '@threlte/core', '@threlte/extras' ]
  },
  ssr: {
    noExternal: [ '@threlte/gltf', '@threlte/core', '@threlte/extras' ],
    external: []
  }
}
2025-12-20T18:05:12.578Z vite:vite-plugin-svelte post-processed extra config for dependencies {
  optimizeDeps: {
    include: [
      '@threlte/gltf > jsdom',
      '@threlte/gltf > @node-loader/babel',
      '@threlte/gltf > draco3dgltf',
      '@threlte/gltf > jsdom-global',
      '@threlte/gltf > sharp'
    ],
    exclude: [ '@threlte/core', '@threlte/extras' ]
  },
  ssr: {
    noExternal: [ '@threlte/gltf', '@threlte/core', '@threlte/extras' ],
    external: []
  }
}
2025-12-20T18:05:12.579Z vite:vite-plugin-svelte enabling "experimental.hmrPartialAccept" in vite config
2025-12-20T18:05:12.580Z vite:vite-plugin-svelte additional vite config {
  resolve: {
    dedupe: [
      'svelte/animate',
      'svelte/easing',
      'svelte/internal',
      'svelte/motion',
      'svelte/ssr',
      'svelte/store',
      'svelte/transition',
      'svelte',
      'svelte/internal/disclose-version',
      'svelte-hmr/runtime/hot-api-esm.js',
      'svelte-hmr/runtime/proxy-adapter-dom.js',
      'svelte-hmr'
    ],
    conditions: [ 'svelte' ]
  },
  optimizeDeps: {
    include: [
      'svelte/animate',
      'svelte/easing',
      'svelte/internal',
      'svelte/motion',
      'svelte/store',
      'svelte/transition',
      'svelte',
      'svelte/internal/disclose-version',
      '@threlte/gltf > jsdom',
      '@threlte/gltf > @node-loader/babel',
      '@threlte/gltf > draco3dgltf',
      '@threlte/gltf > jsdom-global',
      '@threlte/gltf > sharp'
    ],
    exclude: [ 'svelte-hmr', '@threlte/core', '@threlte/extras' ]
  },
  ssr: {
    external: [],
    noExternal: [
      'svelte',
      /^svelte\//,
      '@threlte/gltf',
      '@threlte/core',
      '@threlte/extras'
    ]
  },
  experimental: { hmrPartialAccept: true }
}
2025-12-20T18:05:12.655Z vite:vite-plugin-svelte resolved options {
  hot: false,
  compilerOptions: { css: 'external', dev: false, hydratable: true },
  extensions: [ '.svelte' ],
  emitCss: true,
  prebundleSvelteLibraries: false,
  configFile: false,
  preprocess: { script: [Function: script], markup: [Function: markup] },
  onwarn: undefined,
  root: 'C:/Users/ashut/OneDrive/Documents/orbitone',
  isBuild: true,
  isServe: false,
  isDebug: true,
  isProduction: true,
  stats: VitePluginSvelteStats {}
}

2025-12-20T18:05:12.657Z vite:config using resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'vite:pre-alias',
    'alias',
    'vite-plugin-svelte',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite-plugin-sveltekit-setup',
    'vite-plugin-sveltekit-virtual-modules',
    'vite-plugin-sveltekit-guard',
    'vite-plugin-sveltekit-compile',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-systemjs-wrap-complete',
    'commonjs',
    'vite:data-uri',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:manifest',
    'vite:reporter',
    'vite:load-fallback'
  ],
  ssr: {
    format: 'esm',
    target: 'node',
    noExternal: [
      'three',
      'svelte',
      /^svelte\//,
      '@threlte/gltf',
      '@threlte/core',
      '@threlte/extras',
      'esm-env',
      '@sveltejs/kit'
    ],
    external: [],
    optimizeDeps: { disabled: true, esbuildOptions: [Object] }
  },
  optimizeDeps: {
    disabled: 'build',
    force: undefined,
    include: [
      'svelte/animate',
      'svelte/easing',
      'svelte/internal',
      'svelte/motion',
      'svelte/store',
      'svelte/transition',
      'svelte',
      'svelte/internal/disclose-version',
      '@threlte/gltf > jsdom',
      '@threlte/gltf > @node-loader/babel',
      '@threlte/gltf > draco3dgltf',
      '@threlte/gltf > jsdom-global',
      '@threlte/gltf > sharp'
    ],
    exclude: [
      'svelte-hmr',
      '@threlte/core',
      '@threlte/extras',
      '@sveltejs/kit',
      '$app',
      '$env'
    ],
    esbuildOptions: { preserveSymlinks: false }
  },
  build: {
    target: 'node16.14',
    cssTarget: 'node16.14',
    outDir: 'C:\\Users\\ashut\\OneDrive\\Documents\\orbitone\\.svelte-kit/output/server',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    cssCodeSplit: true,
    sourcemap: false,
    rollupOptions: {
      input: [Object],
      output: [Object],
      preserveEntrySignatures: 'strict'
    },
    minify: false,
    terserOptions: {},
    write: true,
    emptyOutDir: null,
    copyPublicDir: false,
    manifest: '.vite/manifest.json',
    lib: false,
    ssr: true,
    ssrManifest: false,
    ssrEmitAssets: true,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssMinify: true,
    commonjsOptions: { include: [Array], extensions: [Array] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [Array] },
    modulePreload: { polyfill: true }
  },
  resolve: {
    mainFields: [ 'svelte', 'module', 'jsnext:main', 'jsnext' ],
    browserField: true,
    conditions: [ 'svelte' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [
      'svelte/animate',
      'svelte/easing',
      'svelte/internal',
      'svelte/motion',
      'svelte/ssr',
      'svelte/store',
      'svelte/transition',
[36mvite v4.5.14 [32mbuilding SSR bundle for production...[36m[39m
      'svelte',
      'svelte/internal/disclose-version',
      'svelte-hmr/runtime/hot-api-esm.js',
      'svelte-hmr/runtime/proxy-adapter-dom.js',
      'svelte-hmr'
    ],
    preserveSymlinks: false,
    alias: [ [Object], [Object], [Object], [Object], [Object] ]
  },
  experimental: { importGlobRestoreExtension: false, hmrPartialAccept: true },
  root: 'C:/Users/ashut/OneDrive/Documents/orbitone',
  server: {
    preTransformRequests: true,
    cors: { preflightContinue: true },
    fs: { strict: true, allow: [Array], deny: [Array] },
    sourcemapIgnoreList: [Function: sourcemapIgnoreList],
    watch: { ignored: [Array] },
    middlewareMode: false
  },
  preview: {
    port: undefined,
    strictPort: undefined,
    host: undefined,
    allowedHosts: undefined,
    https: undefined,
    open: undefined,
    proxy: undefined,
    cors: { preflightContinue: true },
    headers: undefined
  },
  define: {
    __SVELTEKIT_ADAPTER_NAME__: '"@sveltejs/adapter-vercel"',
    __SVELTEKIT_APP_VERSION_FILE__: '"_app/version.json"',
    __SVELTEKIT_APP_VERSION_POLL_INTERVAL__: '0',
    __SVELTEKIT_DEV__: 'false',
    __SVELTEKIT_EMBEDDED__: 'false'
  },
  base: '/',
  publicDir: 'C:\\Users\\ashut\\OneDrive\\Documents\\orbitone\\static',
  worker: {
    format: 'iife',
    plugins: [
      'vite:build-metadata',
      'vite:watch-package-data',
      'vite:pre-alias',
      'alias',
      'vite:modulepreload-polyfill',
      'vite:resolve',
      'vite:html-inline-proxy',
      'vite:css',
      'vite:esbuild',
      'vite:json',
      'vite:wasm-helper',
      'vite:worker',
      'vite:asset',
      'vite:wasm-fallback',
      'vite:define',
      'vite:css-post',
      'vite:build-html',
      'vite:worker-import-meta-url',
      'vite:asset-import-meta-url',
      'vite:force-systemjs-wrap-complete',
      'commonjs',
      'vite:data-uri',
      'vite:worker-post',
      'vite:dynamic-import-vars',
      'vite:import-glob',
      'vite:build-import-analysis',
      'vite:esbuild-transpile',
      'vite:load-fallback'
    ],
    rollupOptions: { output: [Object] },
    getSortedPlugins: [Function: getSortedPlugins],
    getSortedPluginHooks: [Function: getSortedPluginHooks]
  },
  configFile: 'C:/Users/ashut/OneDrive/Documents/orbitone/vite.config.js',
  configFileDependencies: [ 'C:/Users/ashut/OneDrive/Documents/orbitone/vite.config.js' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    optimizeDeps: { force: undefined },
    build: {}
  },
  rawBase: '/',
  cacheDir: 'C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  isProduction: true,
  css: undefined,
  esbuild: { jsxDev: false },
  envDir: 'C:/Users/ashut/OneDrive/Documents/orbitone',
  env: { BASE_URL: '/', MODE: 'production', DEV: false, PROD: true },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: true,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/ashut/OneDrive/Documents/orbitone' => {
      dir: 'C:\\Users\\ashut\\OneDrive\\Documents\\orbitone',
      data: [Object],
      hasSideEffects: [Function: hasSideEffects],
      webResolvedImports: {},
      nodeResolvedImports: {},
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  createResolver: [Function: createResolver],
  appType: 'spa',
  webSocketToken: 'bV9u5Z-ok48E',
  additionalAllowedHosts: [],
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks]
}
transforming...
2025-12-20T18:05:12.791Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@sveltejs/kit/src/runtime/components/error.svelte
2025-12-20T18:05:12.824Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/routes/+page.svelte
2025-12-20T18:05:12.831Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@sveltejs/kit/src/runtime/components/layout.svelte
2025-12-20T18:05:12.834Z vite:esbuild [31m192.04ms[39m tsconfck init 
[2mC:/Users/ashut/OneDrive/Documents/orbitone[22m
2025-12-20T18:05:12.928Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/.svelte-kit/generated/root.svelte
2025-12-20T18:05:12.958Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/App.svelte
2025-12-20T18:05:12.964Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/App.svelte?svelte&type=style&lang.css
2025-12-20T18:05:13.091Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/App.svelte
2025-12-20T18:05:13.290Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/Scene.svelte
2025-12-20T18:05:13.345Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LoginScreen.svelte
2025-12-20T18:05:13.348Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LoginScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:13.375Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/MainMenu.svelte
2025-12-20T18:05:13.378Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/MainMenu.svelte?svelte&type=style&lang.css
2025-12-20T18:05:13.396Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/SettingsScreen.svelte
2025-12-20T18:05:13.398Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/SettingsScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:13.415Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/UpgradeScreen.svelte
2025-12-20T18:05:13.417Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/UpgradeScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:13.434Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/GameOverScreen.svelte
2025-12-20T18:05:13.436Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/GameOverScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:13.456Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/ShopScreen.svelte
2025-12-20T18:05:13.460Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/ShopScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:13.483Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LeaderboardScreen.svelte
2025-12-20T18:05:13.487Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LeaderboardScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:13.499Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/HUD.svelte
2025-12-20T18:05:13.501Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/HUD.svelte?svelte&type=style&lang.css
2025-12-20T18:05:13.551Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LoginScreen.svelte
2025-12-20T18:05:13.552Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/MainMenu.svelte
2025-12-20T18:05:13.555Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/SettingsScreen.svelte
2025-12-20T18:05:13.556Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/UpgradeScreen.svelte
2025-12-20T18:05:13.557Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/GameOverScreen.svelte
2025-12-20T18:05:13.558Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/ShopScreen.svelte
2025-12-20T18:05:13.558Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LeaderboardScreen.svelte
2025-12-20T18:05:13.559Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/HUD.svelte
2025-12-20T18:05:13.568Z vite:vite-plugin-svelte resolveId resolved @threlte/core to 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/index.js via package.json svelte field of 
@threlte/core@6.1.1
2025-12-20T18:05:13.668Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/models/Spaceship.svelte
2025-12-20T18:05:13.686Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/models/CentralStar.svelte
2025-12-20T18:05:13.701Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/models/Target.svelte
2025-12-20T18:05:13.714Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/Explosion.svelte
2025-12-20T18:05:13.724Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/Stars.svelte
2025-12-20T18:05:13.731Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/Projectile.svelte
11:35:13 pm [vite-plugin-svelte] 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/PlayerProfileModal.svelte:152:4 A11y: Non-interactive 
element <div> should not be assigned mouse or keyboard event listeners.
150:     <!-- svelte-ignore a11y-click-events-have-key-events -->
151:     <!-- svelte-ignore a11y-no-static-element-interactions -->
152:     <div class="modal-content glass-panel" on:click|stopPropagation on:keydown|stopPropagation role="dialog" 
aria-modal="true">
         ^
153:         <button class="close-btn" on:click={onClose}>Γ£ò</button>
154:         
2025-12-20T18:05:13.772Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/PlayerProfileModal.svelte
2025-12-20T18:05:13.776Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/PlayerProfileModal.svelte?svelte&type=style&lang.css
2025-12-20T18:05:13.781Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/PlayerProfileModal.svelte
2025-12-20T18:05:13.829Z vite:vite-plugin-svelte resolveId resolved @threlte/extras to 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/index.js via package.json svelte field of 
@threlte/extras@7.5.4
2025-12-20T18:05:14.499Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/Canvas.svelte
2025-12-20T18:05:14.503Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/Canvas.svelte?svelte&type=style&lang.css
2025-12-20T18:05:14.507Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/Canvas.svelte
2025-12-20T18:05:14.516Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/internal/HierarchicalObject.svelte
2025-12-20T18:05:14.524Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/internal/SceneGraphObject.svelte
2025-12-20T18:05:14.558Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/internal/DisposableObject.svelte
2025-12-20T18:05:14.578Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/components/T/T.svelte
11:35:14 pm [vite-plugin-svelte] C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/component
s/AnimatedSpriteMaterial/AnimatedSpriteMaterial.svelte:17:11 AnimatedSpriteMaterial has unused export property 
'endFrame'. If it is for external reference only, please consider using `export const endFrame`
15: export let flipX = false;
16: export let startFrame = 0;
17: export let endFrame = undefined;
               ^
18: export let rows = 1;
19: export let columns = undefined;
2025-12-20T18:05:14.673Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/AnimatedSpriteMaterial/AnimatedSpriteMaterial.svelte
2025-12-20T18:05:14.685Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Edges/Edges.svelte
2025-12-20T18:05:14.719Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/HTML/HTML.svelte
2025-12-20T18:05:14.734Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/GLTF/GLTF.svelte
2025-12-20T18:05:14.751Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Float/Float.svelte
2025-12-20T18:05:14.779Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/ContactShadows/ContactShadows.svelte
2025-12-20T18:05:14.795Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Environment/Environment.svelte
2025-12-20T18:05:14.818Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Grid/Grid.svelte
2025-12-20T18:05:14.830Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/RoundedBoxGeometry/RoundedBoxGeometry.svelte
2025-12-20T18:05:14.842Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/controls/TransformControls/TransformControls.svelte
2025-12-20T18:05:14.851Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/controls/OrbitControls/OrbitControls.svelte
2025-12-20T18:05:14.858Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Instancing/InstancedMesh.svelte
2025-12-20T18:05:14.866Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Instancing/Instance.svelte
2025-12-20T18:05:14.873Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/Instancing/InstancedMeshes/InstancedMeshes.svelte
2025-12-20T18:05:14.882Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/SoftShadows/SoftShadows.svelte
2025-12-20T18:05:14.892Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/MeshLine/MeshLineGeometry.svelte
2025-12-20T18:05:14.901Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/MeshLine/MeshLineMaterial.svelte
2025-12-20T18:05:14.913Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Sky/Sky.svelte
2025-12-20T18:05:14.925Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Align/Align.svelte
2025-12-20T18:05:14.937Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/CSM/CSM.svelte
2025-12-20T18:05:14.947Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/suspense/Suspense.svelte
2025-12-20T18:05:14.955Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/portals/Portal/Portal.svelte
2025-12-20T18:05:14.960Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/portals/PortalTarget/PortalTarget.svelte
2025-12-20T18:05:14.973Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Text/Text.svelte
2025-12-20T18:05:14.980Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/audio/AudioListener/AudioListener.svelte
2025-12-20T18:05:15.006Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/audio/Audio/Audio.svelte
2025-12-20T18:05:15.017Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/audio/PositionalAudio/PositionalAudio.svelte
2025-12-20T18:05:15.195Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/Environment/GroundProjectedSkybox.svelte
2025-12-20T18:05:15.243Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Instancing/Api.svelte
2025-12-20T18:05:15.256Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/Instancing/InstancedMeshes/InnerInstancedMeshes.svelte
[32mΓ£ô[39m 242 modules transformed.
2025-12-20T18:05:16.575Z vite:vite-plugin-svelte:stats ssr compile done.
package        	files	  time	   avg
orbitone-3d    	   19	 0.38s	20.0ms
@threlte/extras	   30	 0.23s	 7.6ms
@threlte/core  	    5	50.5ms	10.1ms
@sveltejs/kit  	    2	30.0ms	15.0ms
rendering chunks...
2025-12-20T18:05:17.796Z vite:config bundled config file loaded in 15.13ms
2025-12-20T18:05:17.798Z vite:vite-plugin-svelte adding bare svelte packages to optimizeDeps.include: svelte/animate, 
svelte/easing, svelte/internal, svelte/motion, svelte/store, svelte/transition, svelte, 
svelte/internal/disclose-version 
2025-12-20T18:05:17.812Z vite:vite-plugin-svelte extra config for dependencies generated by vitefu {
  optimizeDeps: {
    include: [
      '@threlte/gltf > @node-loader/babel',
      '@threlte/gltf > jsdom',
      '@threlte/gltf > draco3dgltf',
      '@threlte/gltf > jsdom-global',
      '@threlte/gltf > sharp'
    ],
    exclude: [ '@threlte/extras', '@threlte/core' ]
  },
  ssr: {
    noExternal: [ '@threlte/extras', '@threlte/gltf', '@threlte/core' ],
    external: []
  }
}
2025-12-20T18:05:17.812Z vite:vite-plugin-svelte post-processed extra config for dependencies {
  optimizeDeps: {
    include: [
      '@threlte/gltf > @node-loader/babel',
      '@threlte/gltf > jsdom',
      '@threlte/gltf > draco3dgltf',
      '@threlte/gltf > jsdom-global',
      '@threlte/gltf > sharp'
    ],
    exclude: [ '@threlte/extras', '@threlte/core' ]
  },
  ssr: {
    noExternal: [ '@threlte/extras', '@threlte/gltf', '@threlte/core' ],
    external: []
  }
}
2025-12-20T18:05:17.812Z vite:vite-plugin-svelte enabling "experimental.hmrPartialAccept" in vite config
2025-12-20T18:05:17.812Z vite:vite-plugin-svelte additional vite config {
  resolve: {
    dedupe: [
      'svelte/animate',
      'svelte/easing',
      'svelte/internal',
      'svelte/motion',
      'svelte/ssr',
      'svelte/store',
      'svelte/transition',
      'svelte',
      'svelte/internal/disclose-version',
      'svelte-hmr/runtime/hot-api-esm.js',
      'svelte-hmr/runtime/proxy-adapter-dom.js',
      'svelte-hmr'
    ],
    conditions: [ 'svelte' ]
  },
  optimizeDeps: {
    include: [
      'svelte/animate',
      'svelte/easing',
      'svelte/internal',
      'svelte/motion',
      'svelte/store',
      'svelte/transition',
      'svelte',
      'svelte/internal/disclose-version',
      '@threlte/gltf > @node-loader/babel',
      '@threlte/gltf > jsdom',
      '@threlte/gltf > draco3dgltf',
      '@threlte/gltf > jsdom-global',
      '@threlte/gltf > sharp'
    ],
    exclude: [ 'svelte-hmr', '@threlte/extras', '@threlte/core' ]
  },
  ssr: {
    external: [],
    noExternal: [
      'svelte',
      /^svelte\//,
      '@threlte/extras',
      '@threlte/gltf',
      '@threlte/core'
    ]
  },
  experimental: { hmrPartialAccept: true }
}
2025-12-20T18:05:17.819Z vite:vite-plugin-svelte resolved options {
  hot: false,
  compilerOptions: { css: 'external', dev: false, hydratable: true },
  extensions: [ '.svelte' ],
  emitCss: true,
  prebundleSvelteLibraries: false,
  configFile: false,
  preprocess: { script: [Function: script], markup: [Function: markup] },
  onwarn: undefined,
  root: 'C:/Users/ashut/OneDrive/Documents/orbitone',
  isBuild: true,
  isServe: false,
  isDebug: true,
  isProduction: true,
  stats: VitePluginSvelteStats {}
}

2025-12-20T18:05:17.820Z vite:config using resolved config: {
  plugins: [
    'vite:build-metadata',
    'vite:watch-package-data',
    'vite:pre-alias',
    'alias',
    'vite-plugin-svelte',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite-plugin-sveltekit-setup',
    'vite-plugin-sveltekit-virtual-modules',
    'vite-plugin-sveltekit-guard',
    'vite-plugin-sveltekit-compile',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:force-systemjs-wrap-complete',
    'commonjs',
    'vite:data-uri',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:build-import-analysis',
    'vite:esbuild-transpile',
    'vite:terser',
    'vite:manifest',
    'vite:reporter',
    'vite:load-fallback'
  ],
  ssr: {
    format: 'esm',
    target: 'node',
[36mvite v4.5.14 [32mbuilding for production...[36m[39m
    noExternal: [
      'three',
      'svelte',
      /^svelte\//,
      '@threlte/extras',
      '@threlte/gltf',
      '@threlte/core',
      'esm-env',
      '@sveltejs/kit'
    ],
    external: [],
    optimizeDeps: { disabled: true, esbuildOptions: [Object] }
  },
  configFile: 'C:/Users/ashut/OneDrive/Documents/orbitone/vite.config.js',
  mode: 'production',
  build: {
    target: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
    cssTarget: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
    outDir: 'C:\\Users\\ashut\\OneDrive\\Documents\\orbitone\\.svelte-kit/output/client',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    cssCodeSplit: true,
    sourcemap: false,
    rollupOptions: {
      input: [Object],
      output: [Object],
      preserveEntrySignatures: 'strict'
    },
    minify: 'esbuild',
    terserOptions: {},
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    manifest: '.vite/manifest.json',
    lib: false,
    ssr: false,
    ssrManifest: false,
    ssrEmitAssets: true,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssMinify: true,
    commonjsOptions: { include: [Array], extensions: [Array] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [Array] },
    modulePreload: { polyfill: true }
  },
  optimizeDeps: {
    disabled: 'build',
    force: undefined,
    include: [
      'svelte/animate',
      'svelte/easing',
      'svelte/internal',
      'svelte/motion',
      'svelte/store',
      'svelte/transition',
      'svelte',
      'svelte/internal/disclose-version',
      '@threlte/gltf > @node-loader/babel',
      '@threlte/gltf > jsdom',
      '@threlte/gltf > draco3dgltf',
      '@threlte/gltf > jsdom-global',
      '@threlte/gltf > sharp'
    ],
    exclude: [
      'svelte-hmr',
      '@threlte/extras',
      '@threlte/core',
      '@sveltejs/kit',
      '$app',
      '$env'
    ],
    esbuildOptions: { preserveSymlinks: false }
  },
  resolve: {
    mainFields: [ 'svelte', 'module', 'jsnext:main', 'jsnext' ],
    browserField: true,
    conditions: [ 'svelte' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [
      'svelte/animate',
      'svelte/easing',
      'svelte/internal',
      'svelte/motion',
      'svelte/ssr',
      'svelte/store',
      'svelte/transition',
      'svelte',
      'svelte/internal/disclose-version',
      'svelte-hmr/runtime/hot-api-esm.js',
      'svelte-hmr/runtime/proxy-adapter-dom.js',
      'svelte-hmr'
    ],
    preserveSymlinks: false,
    alias: [ [Object], [Object], [Object], [Object], [Object] ]
  },
  experimental: { importGlobRestoreExtension: false, hmrPartialAccept: true },
  root: 'C:/Users/ashut/OneDrive/Documents/orbitone',
  server: {
    preTransformRequests: true,
    cors: { preflightContinue: true },
    fs: { strict: true, allow: [Array], deny: [Array] },
    sourcemapIgnoreList: [Function: sourcemapIgnoreList],
    watch: { ignored: [Array] },
    middlewareMode: false
  },
  preview: {
    port: undefined,
    strictPort: undefined,
    host: undefined,
    allowedHosts: undefined,
    https: undefined,
    open: undefined,
    proxy: undefined,
    cors: { preflightContinue: true },
    headers: undefined
  },
  define: {
    __SVELTEKIT_ADAPTER_NAME__: '"@sveltejs/adapter-vercel"',
    __SVELTEKIT_APP_VERSION_FILE__: '"_app/version.json"',
    __SVELTEKIT_APP_VERSION_POLL_INTERVAL__: '0',
    __SVELTEKIT_DEV__: 'false',
    __SVELTEKIT_EMBEDDED__: 'false'
  },
  base: './',
  publicDir: 'C:\\Users\\ashut\\OneDrive\\Documents\\orbitone\\static',
  worker: {
    format: 'iife',
    plugins: [
      'vite:build-metadata',
      'vite:watch-package-data',
      'vite:pre-alias',
      'alias',
      'vite:modulepreload-polyfill',
      'vite:resolve',
      'vite:html-inline-proxy',
      'vite:css',
      'vite:esbuild',
      'vite:json',
      'vite:wasm-helper',
      'vite:worker',
      'vite:asset',
      'vite:wasm-fallback',
      'vite:define',
      'vite:css-post',
      'vite:build-html',
      'vite:worker-import-meta-url',
      'vite:asset-import-meta-url',
      'vite:force-systemjs-wrap-complete',
      'commonjs',
      'vite:data-uri',
      'vite:worker-post',
      'vite:dynamic-import-vars',
      'vite:import-glob',
      'vite:build-import-analysis',
      'vite:esbuild-transpile',
      'vite:terser',
      'vite:load-fallback'
    ],
    rollupOptions: { output: [Object] },
    getSortedPlugins: [Function: getSortedPlugins],
    getSortedPluginHooks: [Function: getSortedPluginHooks]
  },
  configFileDependencies: [ 'C:/Users/ashut/OneDrive/Documents/orbitone/vite.config.js' ],
  inlineConfig: {
    configFile: 'C:/Users/ashut/OneDrive/Documents/orbitone/vite.config.js',
    mode: 'production',
    logLevel: undefined,
    clearScreen: undefined,
    build: { minify: undefined, assetsInlineLimit: 4096, sourcemap: false },
    optimizeDeps: { force: undefined }
  },
  rawBase: './',
  cacheDir: 'C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/.vite',
  command: 'build',
  isWorker: false,
  mainConfig: null,
  isProduction: true,
  css: undefined,
  esbuild: { jsxDev: false },
  envDir: 'C:/Users/ashut/OneDrive/Documents/orbitone',
  env: { BASE_URL: './', MODE: 'production', DEV: false, PROD: true },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: true,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/ashut/OneDrive/Documents/orbitone' => {
      dir: 'C:\\Users\\ashut\\OneDrive\\Documents\\orbitone',
      data: [Object],
      hasSideEffects: [Function: hasSideEffects],
      webResolvedImports: {},
transforming...
      nodeResolvedImports: {},
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  createResolver: [Function: createResolver],
  appType: 'spa',
  webSocketToken: 'QZzupKOlTU4a',
  additionalAllowedHosts: [],
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks]
}
2025-12-20T18:05:17.939Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@sveltejs/kit/src/runtime/components/layout.svelte
2025-12-20T18:05:17.992Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/.svelte-kit/generated/root.svelte
2025-12-20T18:05:18.009Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/routes/+page.svelte
2025-12-20T18:05:18.020Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@sveltejs/kit/src/runtime/components/error.svelte
2025-12-20T18:05:18.109Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/App.svelte
2025-12-20T18:05:18.121Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/App.svelte?svelte&type=style&lang.css
2025-12-20T18:05:18.124Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/App.svelte
2025-12-20T18:05:18.303Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/Scene.svelte
2025-12-20T18:05:18.355Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LoginScreen.svelte
2025-12-20T18:05:18.361Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LoginScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:18.402Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/MainMenu.svelte
2025-12-20T18:05:18.410Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/MainMenu.svelte?svelte&type=style&lang.css
2025-12-20T18:05:18.444Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/UpgradeScreen.svelte
2025-12-20T18:05:18.454Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/UpgradeScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:18.488Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/SettingsScreen.svelte
2025-12-20T18:05:18.498Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/SettingsScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:18.517Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/GameOverScreen.svelte
2025-12-20T18:05:18.523Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/GameOverScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:18.524Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LoginScreen.svelte
2025-12-20T18:05:18.525Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/MainMenu.svelte
2025-12-20T18:05:18.568Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/ShopScreen.svelte
2025-12-20T18:05:18.579Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/ShopScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:18.608Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LeaderboardScreen.svelte
2025-12-20T18:05:18.616Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LeaderboardScreen.svelte?svelte&type=style&lang.css
2025-12-20T18:05:18.617Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/UpgradeScreen.svelte
2025-12-20T18:05:18.617Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/SettingsScreen.svelte
2025-12-20T18:05:18.643Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/HUD.svelte
2025-12-20T18:05:18.644Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/GameOverScreen.svelte
2025-12-20T18:05:18.644Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/ShopScreen.svelte
2025-12-20T18:05:18.645Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/LeaderboardScreen.svelte
2025-12-20T18:05:18.652Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/HUD.svelte?svelte&type=style&lang.css
2025-12-20T18:05:18.653Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/HUD.svelte
2025-12-20T18:05:18.739Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/models/Spaceship.svelte
2025-12-20T18:05:18.772Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/models/CentralStar.svelte
2025-12-20T18:05:18.807Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/models/Target.svelte
2025-12-20T18:05:18.837Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/Explosion.svelte
2025-12-20T18:05:18.858Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/Stars.svelte
2025-12-20T18:05:18.873Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/Projectile.svelte
11:35:18 pm [vite-plugin-svelte] 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/PlayerProfileModal.svelte:152:4 A11y: Non-interactive 
element <div> should not be assigned mouse or keyboard event listeners.
150:     <!-- svelte-ignore a11y-click-events-have-key-events -->
151:     <!-- svelte-ignore a11y-no-static-element-interactions -->
152:     <div class="modal-content glass-panel" on:click|stopPropagation on:keydown|stopPropagation role="dialog" 
aria-modal="true">
         ^
153:         <button class="close-btn" on:click={onClose}>Γ£ò</button>
154:         
2025-12-20T18:05:18.950Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/PlayerProfileModal.svelte
2025-12-20T18:05:18.977Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/PlayerProfileModal.svelte?svelte&type=style&lang.css
2025-12-20T18:05:18.981Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/src/lib/components/ui/PlayerProfileModal.svelte
2025-12-20T18:05:19.950Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/Canvas.svelte
2025-12-20T18:05:19.958Z vite:vite-plugin-svelte resolveId resolved virtual css module 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/Canvas.svelte?svelte&type=style&lang.css
2025-12-20T18:05:19.978Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/internal/HierarchicalObject.svelte
2025-12-20T18:05:19.992Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/internal/DisposableObject.svelte
2025-12-20T18:05:20.008Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/internal/SceneGraphObject.svelte
11:35:20 pm [vite-plugin-svelte] C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/component
s/AnimatedSpriteMaterial/AnimatedSpriteMaterial.svelte:17:11 AnimatedSpriteMaterial has unused export property 
'endFrame'. If it is for external reference only, please consider using `export const endFrame`
15: export let flipX = false;
16: export let startFrame = 0;
17: export let endFrame = undefined;
               ^
18: export let rows = 1;
19: export let columns = undefined;
2025-12-20T18:05:20.120Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/AnimatedSpriteMaterial/AnimatedSpriteMaterial.svelte
2025-12-20T18:05:20.152Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Edges/Edges.svelte
2025-12-20T18:05:20.205Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/HTML/HTML.svelte
2025-12-20T18:05:20.235Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/GLTF/GLTF.svelte
2025-12-20T18:05:20.253Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Float/Float.svelte
2025-12-20T18:05:20.280Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/ContactShadows/ContactShadows.svelte
2025-12-20T18:05:20.301Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Environment/Environment.svelte
2025-12-20T18:05:20.328Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Grid/Grid.svelte
2025-12-20T18:05:20.350Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/RoundedBoxGeometry/RoundedBoxGeometry.svelte
2025-12-20T18:05:20.365Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/controls/TransformControls/TransformControls.svelte
2025-12-20T18:05:20.372Z vite:vite-plugin-svelte load returns css for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/Canvas.svelte
2025-12-20T18:05:20.379Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/controls/OrbitControls/OrbitControls.svelte
2025-12-20T18:05:20.395Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Instancing/InstancedMesh.svelte
2025-12-20T18:05:20.409Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Instancing/Instance.svelte
2025-12-20T18:05:20.420Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/Instancing/InstancedMeshes/InstancedMeshes.svelte
2025-12-20T18:05:20.432Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/SoftShadows/SoftShadows.svelte
2025-12-20T18:05:20.444Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/MeshLine/MeshLineGeometry.svelte
2025-12-20T18:05:20.462Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/MeshLine/MeshLineMaterial.svelte
2025-12-20T18:05:20.478Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Sky/Sky.svelte
2025-12-20T18:05:20.494Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/CSM/CSM.svelte
2025-12-20T18:05:20.520Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Align/Align.svelte
2025-12-20T18:05:20.549Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/suspense/Suspense.svelte
2025-12-20T18:05:20.566Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/portals/PortalTarget/PortalTarget.svelte
2025-12-20T18:05:20.579Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/portals/Portal/Portal.svelte
2025-12-20T18:05:20.591Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Text/Text.svelte
2025-12-20T18:05:20.606Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/audio/AudioListener/AudioListener.svelte
2025-12-20T18:05:20.623Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/audio/Audio/Audio.svelte
2025-12-20T18:05:20.639Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/audio/PositionalAudio/PositionalAudio.svelte
2025-12-20T18:05:20.713Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/core/dist/components/T/T.svelte
2025-12-20T18:05:20.894Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/Environment/GroundProjectedSkybox.svelte
2025-12-20T18:05:20.956Z vite:vite-plugin-svelte transform returns compiled js for 
C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@threlte/extras/dist/components/Instancing/Api.svelte
2025-12-20T18:05:20.996Z vite:vite-plugin-svelte transform returns compiled js for C:/Users/ashut/OneDrive/Documents/or
bitone/node_modules/@threlte/extras/dist/components/Instancing/InstancedMeshes/InnerInstancedMeshes.svelte
[32mΓ£ô[39m 240 modules transformed.
2025-12-20T18:05:22.717Z vite:vite-plugin-svelte:stats dom compile done.
package        	files	  time	   avg
orbitone-3d    	   19	 0.56s	29.6ms
@threlte/extras	   30	 0.37s	12.4ms
@threlte/core  	    5	67.6ms	13.5ms
@sveltejs/kit  	    2	16.0ms	 8.0ms
rendering chunks...
computing gzip size...
[2m.svelte-kit/output/client/[22m[32m_app/version.json                             [39m[1m[2m    0.03 kB[22m[1m[22m[2m Γöé gzip:   0.05 kB[22m
[2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                           [39m[1m[2m    2.53 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.0a0d4bb7.css          [39m[1m[2m   20.98 kB[22m[1m[22m[2m Γöé gzip:   4.03 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.490a97f4.js            [39m[1m[2m    0.60 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/index.79d93b09.js       [39m[1m[2m    0.93 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.16344f24.js            [39m[1m[2m    1.03 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/singletons.c37199cf.js  [39m[1m[2m    2.46 kB[22m[1m[22m[2m Γöé gzip:   1.27 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/scheduler.fb00bab8.js   [39m[1m[2m    2.96 kB[22m[1m[22m[2m Γöé gzip:   1.32 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/index.723d3319.js       [39m[1m[2m    5.87 kB[22m[1m[22m[2m Γöé gzip:   2.48 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.b831f4e6.js          [39m[1m[2m    5.93 kB[22m[1m[22m[2m Γöé gzip:   2.34 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.5f2c045b.js        [39m[1m[2m   25.31 kB[22m[1m[22m[2m Γöé gzip:   9.99 kB[22m
[2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.ce79c968.js            [39m[1m[33m1,116.81 kB[39m[22m[2m Γöé gzip: 320.99 kB[22m
[33m
(!) Some chunks are larger than 500 kBs after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 6.05s[39m
[2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                       [39m[1m[2m    1.60 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.c9b7c126.css  [39m[1m[2m   20.79 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36minternal.js                               [39m[1m[2m    0.19 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/layout.svelte.js        [39m[1m[2m    0.24 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/fallbacks/error.svelte.js         [39m[1m[2m    0.89 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/index.js                           [39m[1m[2m    2.58 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/ssr.js                             [39m[1m[2m    4.77 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mchunks/internal.js                        [39m[1m[2m    5.63 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mindex.js                                  [39m[1m[2m   91.92 kB[22m[1m[22m
[2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js             [39m[1m[33m1,493.24 kB[39m[22m

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-vercel
[31merror during build:
Error: Unsupported Node.js version: v22.18.0. Please use Node 16, Node 18 or Node 20 to build your project, or 
explicitly specify a runtime in your adapter configuration.
    at get_default_runtime 
(file:///C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@sveltejs/adapter-vercel/index.js:16:8)
    at adapt (file:///C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@sveltejs/adapter-vercel/index.js:156:67)
    at adapt 
(file:///C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@sveltejs/kit/src/core/adapt/index.js:37:8)
    at finalise 
(file:///C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@sveltejs/kit/src/exports/vite/index.js:810:13)
    at async Object.handler 
(file:///C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/@sveltejs/kit/src/exports/vite/index.js:840:5)
    at async PluginDriver.hookParallel 
(file:///C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/rollup/dist/es/shared/node-entry.js:25466:17)
    at async Object.close 
(file:///C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/rollup/dist/es/shared/node-entry.js:26726:13)
    at async build 
(file:///C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/vite/dist/node/chunks/dep-827b23df.js:48151:13)
    at async CAC.<anonymous> 
(file:///C:/Users/ashut/OneDrive/Documents/orbitone/node_modules/vite/dist/node/cli.js:843:9)[39m
